spring.application.name=bigchatbrasil

# Configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/bigchatbrasil
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show sql on console
spring.jpa.show-sql=true